debug=true
oauth.consumerKey=vf4JgFuu0HkrUUTCyxvSuynVT
oauth.consumerSecret=5UudOGtAyooL072d1WyFPbZCA0C5EYLIsyz0VrfnM97w4e38rh
oauth.accessToken=1647651291529617408-H0nLSB2fgxMz6d86S5xReaZ3yMvIGi
oauth.accessTokenSecret=lgYdJxdgj8cNz97ucgorN7Sggglxv0s1vcIH7lP4Ehe2U
